<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        #navbar {
            background-color: red;
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            padding: 1em;
            width: 100%;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding-right: 25px;
            font-size: x-large;
        }

        #welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 0px;
            margin-top: 0px;
            height: 100vh;
            background-color: blue;
            /*             height: 100vh;
            padding-top: 250px; */
            line-height: 5px;
        }

        #welcome-section h1 {
            font-size: 40px;
            color: white;
            text-align: center;
        }

        #welcome-section h3 {
            font-size: 20px;
            color: red;
            text-align: center;
            font-style: italic;
        }

        #projects {
            background-color: goldenrod;
            height: 100vh;
            padding-top: 100px;
            line-height: 5px;
        }

        #projects h1 {
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
        }

        .project-tile {
            float: left;
            width: 21%;
            padding: 50px;
            margin: 20px;
            height: 250px;
        }

        .project-1 {
            background-color: grey;
        }

        .project-2 {
            background-color: white;
        }

        .project-3 {
            background-color: yellow;
        }

        .project-text {
            text-align: center;
            font-size: 50px;
        }

        .tribute-page {
            text-decoration: none;
            color: black;
        }

        #profile {
            background-color: grey;
            height: 100vh;
            padding-top: 100px;
            line-height: 5px;
        }

        #profile h1 {
            font-size: 40px;
            color: black;
            text-align: center;
        }

        #profile h3 {
            font-size: 20px;
            color: black;
            text-align: center;
            font-style: italic;
        }

        .codeberg {
            text-align: center;
            font-size: xx-large;
        }

        #profile-link {
            text-decoration: none;
            color: beige;
        }

        @media (max-height: 100px) {
            #features {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <a class="nav-link" href="#welcome-section">About</a>
        <a class="nav-link" href="#projects">Work</a>
        <a class="nav-link" href="#profile">Contact</a>
    </nav>
    <section id="welcome-section">
        <h1>Hey, I am xenophon</h1>
        <h3>a web developer</h3>
    </section>
    <section id="projects">
        <h1>These are some of my projects</h1>
        <div class="project-tile project-1">
            <h2 class="project-text">
                <a class="tribute-page"
                    href="https://codeberg.org/xenophon/rwdp/raw/commit/5fe9affc70cf9c895c7d62675442ac77191a916e/tribute_page.html"
                    target="_blank">
                    TRIBUTE<br><br><br><br><br><br><br><br><br><br><br><br><br>PAGE
                </a>
            </h2>
        </div>

        <div class="project-tile project-2">
            <h2 class="project-text">
                SURVEY<br><br><br><br><br><br><br><br><br><br><br><br><br>FORM
            </h2>
        </div>

        <div class="project-tile project-3">
            <h2 class="project-text">
                PRODUCT<br><br><br><br><br><br><br><br><br><br><br><br><br>LANDING<br><br><br><br><br><br><br><br><br><br><br><br><br>PAGE
            </h2>
        </div>
    </section>
    <section id="profile">
        <h1>Let's work together</h1>
        <h3>How do you take your water?</h3>
        <br><br>
        <h4 class="codeberg">
            <a id="profile-link" href="https://codeberg.org/xenophon" target="_blank">Codeberg
            </a>
        </h4>
    </section>

</body>

</html>