<!DOCTYPE html>
<html lang=”en”>

<head>
  <meta charset=”UTF-8”>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
  <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
  <title>Product Landing Page</title>
  <style>
    html {
      background-color: lightgrey;
    }

    img {
      width: 300px;
    }

    /* search: css navbar at the top */
    #nav-bar {
      text-align: right;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }

    #tagline {
      text-align: center;
    }

    form {
      text-align: center;
    }

    #features {
      padding-left: 150px;
      padding-top: 50px;
    }

    /*     #video {
      display: flex;
      justify-content: center;
    } */

    #options {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }

    #tenor {
      border: solid;
      text-align: center;
    }

    #bass {
      border: solid;
      text-align: center;
    }

    #valve {
      border: solid;
      text-align: center;
    }

    footer {
      display: flex;
      justify-content: right;
      text-align: right;
    }

    @media (max-height: 100px) {
      #features {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <header id="header">
    <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
      alt="logo of original trombones">
    <nav id="nav-bar">
      <a class="nav-link" href="#premium-materials">Features</a>
      <a class="nav-link" href="#video">How it Works</a>
      <a class="nav-link" href="#options">Pricing</a>
    </nav>
    <br>
    <h2 id="tagline">Handcrafted, home-made masterpieces</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit" target="_blank">
      <input type="email" id="email" required name="email" placeholder="Enter your email address">
      <br>
      <br>
      <input id="submit" type="submit" value="GET STARTED">
    </form>
  </header>
  <div id="features">
    <h2 id="premium-materials">Premium Materials</h2>
    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
    </p>
    <h2>Fast Shipping</h2>
    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you
      are not satisfied.</p>
    <h2>Quality Assurance</h2>
    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch
      of
      your instrument.</p>
    <iframe id="video" width="320" height="240" src="https://yewtu.be/watch?v=y8Yv4pnO7qc"></iframe>
  </div>
  <br>
  <div id="options">
    <div id="tenor">
      <h3>TENOR TROMBONE</h3>
      <p>$600</p>
      <p>
        Lorem ipsum.
        <br>
        Lorem ipsum.
        <br>
        Lorem ipsum dolor.
        <br>
        Lorem ipsum.
      </p>
      <button type="button">SELECT</button>
    </div>
    <div id="bass">
      <h3>BASS TROMBONE</h3>
      <p>$900</p>
      <p>
        Lorem ipsum.
        <br>
        Lorem ipsum.
        <br>
        Lorem ipsum dolor.
        <br>
        Lorem ipsum.
      </p>
      <button type="button">SELECT</button>
    </div>
    <div id="valve">
      <h3>VALVE TROMBONE</h3>
      <p>$1200</p>
      <p>
        Lorem ipsum.
        <br>
        Lorem ipsum.
        <br>
        Lorem ipsum dolor.
        <br>
        Lorem ipsum.
      </p>
      <button type="button">SELECT</button>
    </div>
  </div>
  <br>
  <footer id="footer">
    <nav>
      <a class="#" href="#">Privacy</a>
      <a class="#" href="#">Terms</a>
      <a class="#" href="#">Contact</a>
      <p>Copyright 2016, Original Trombones</p>
    </nav>
  </footer>
</body>

</html>