<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie-edge" />
      <title>Survey Form</title>
      <style>
            h1 {
                  text-align: center;
            }

            p {
                  font-style: italic;
                  text-align: center;
            }
      </style>
</head>

<body>
      <h1 id="title">Survey Form</h1>
      <p id="description">Lorem ipsum dolor sit amet</p>
      <br>
      <form id="survey-form" action="" method="">
            <label id="name-label" for="name">Name
                  <br>
                  <input id="name" type="text" required name="" placeholder="Enter your name">
            </label>
            <br>
            <br>
            <label id="email-label" for="email">Email
                  <br>
                  <input id="email" type="email" required name="" placeholder="Enter your email">
            </label>
            <br>
            <br>
            <label id="number-label" for="number">Age
                  <br>
                  <input id="number" type="number" name="" min="10" max="99" required placeholder="Age">
            </label>
            <br>
            <br>
            <label for="role">Which option best describes your current role?
                  <br>
                  <select id="dropdown" name="role">
                        <option value="" disabled selected hidden>Select current role
                        <option value="student">Student
                        <option value="job">Full-time job
                        <option value="learner">Full-time learner
                  </select>
            </label>
            <br>
            <br>
            <label for="recommendation">Would you recommend fCC to a friend?
                  <br>
                  <input type="radio" name="recommendation" id="" value="definitely">Definitely
                  <br>
                  <input type="radio" name="recommendation" id="" value="maybe">Maybe
                  <br>
                  <input type="radio" name="recommendation" id="" value="unsure">Not sure
                  <br>
            </label>
            <br>
            <label for="feature">What is your favourite feature of fCC?
                  <br>
                  <select name="feature" id="">
                        <option value="" disabled selected hidden>Select an option
                        <option value="challenges">Challenges
                        <option value="projects">Projects
                        <option value="community">Community
                  </select>
            </label>
            <br>
            <br>
            <label for="improvements">What would you like to see improved?
                  <br>
                  <input type="checkbox" name="improvements" id="" value="front">Front-end projects
                  <br>
                  <input type="checkbox" name="improvements" id="" value="back">Back-end projects
                  <br>
                  <input type="checkbox" name="improvements" id="" value="data">Data visualisation
                  <br>
            </label>
            <br>
            <label for="comments">Any comments or suggestions?
                  <br>
                  <textarea name="comments" id="comments" placeholder="Enter your comment here..." rows="4" cols="50">
	</textarea>
            </label>
            <br>
            <br>
            <button id="submit" type="submit">Submit</button>
      </form>
</body>

</html>