<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
    <style>
        h1 {
            text-align: center;
        }

        #navbar {
            height: 100%;
            width: 170px;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 40px;
            background-color: lightgray;
        }

        #navbar a {
            padding: 8px;
            font-size: 20px;
            display: block;
            text-decoration: none;
        }

        #navbar a:hover {
            cursor: pointer;
            opacity: .7;
        }

        #main-doc {
            margin-left: 170px;
            font-size: 18px;
        }

        @media (max-height: 100px) {
            #features {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <header>
            <h1>JS Documentation</h1>
        </header>
        <ul>
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li><a class="nav-link" href="#What_you_should_already_know">What you should already know</a></li>
            <li><a class="nav-link" href="#Javascript_and_Java">Javascript and Java</a></li>
            <li><a class="nav-link" href="#Hello_World">Hello World</a></li>
            <li><a class="nav-link" href="#Declaring_variables">Declaring variables</a></li>
            <li><a class="nav-link" href="#Variable_scope">Variable scope</a></li>
            <li><a class="nav-link" href="#Reference">Reference</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>
                <h2>Introduction</h2>
            </header>
            <p>
                JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight
                language.
                Inside a host environment (for example, a web browser), JavaScript can be connected to the objects
                of
                its
                environment to provide programmatic control over them.
            </p>

            <p>
                JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of
                language
                elements such as operators, control structures, and statements. Core JavaScript can be extended for a
                variety of
                purposes by supplementing it with additional objects; for example:
            </p>
            <ul>
                <li>
                    Client-side JavaScript extends the core language by supplying objects to control a browser and its
                    Document
                    Object Model (DOM). For example, client-side extensions allow an application to place elements on an
                    HTML
                    form
                    and respond to user events such as mouse clicks, form input, and page navigation.
                </li>
                <br>
                <li>
                    Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript
                    on
                    a
                    server. For example, server-side extensions allow an application to communicate with a database,
                    provide
                    continuity of information from one invocation to another of the application, or perform file
                    manipulations
                    on a
                    server.
                </li>
            </ul>
        </section>
        <section class="main-section" id="What_you_should_already_know">
            <header>
                <h2>What you should already know</h2>
            </header>
            <p>
                This guide assumes you have the following basic background:
            </p>
            <ul>
                <li>
                    A general understanding of the Internet and the World Wide Web (WWW).
                </li>
                <br>
                <li>
                    Good working knowledge of HyperText Markup Language (HTML).
                </li>
                <br>
                <li>
                    Some programming experience. If you are new to programming, try one of the tutorials linked on the
                    main
                    page about JavaScript.
                </li>
            </ul>
        </section>
        <section class="main-section" id="Javascript_and_Java">
            <header>
                <h2>JavaScript and Java</h2>
            </header>
            <p>
                JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript
                language
                resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most
                Java
                expression syntax, naming conventions and basic control-flow constructs which was the reason why it was
                renamed
                from LiveScript to JavaScript.
            </p>
            <p>
                In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a
                runtime
                system
                based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a
                prototype-based object model instead of the more common class-based object model. The prototype-based
                model
                provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript
                also
                supports functions without any special declarative requirements. Functions can be properties of objects,
                executing as loosely typed methods.
            </p>
            <p>
                JavaScript is a very free-form language compared to Java. You do not have to declare all variables,
                classes,
                and
                methods. You do not have to be concerned with whether methods are public, private, or protected, and you
                do
                not
                have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.
            </p>
        </section>
        <section class="main-section" id="Hello_World">
            <header>
                <h2>Hello world</h2>
            </header>
            <p>
                To get started with writing JavaScript, open the Scratchpad and write your first "Hello world"
                JavaScript code:
            </p>
            <code>
            function greetMe(yourName) { alert("Hello " + yourName); }
            greetMe("World");
            </code>
            <p>
                Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
            </p>
        </section>
        <section class="main-section" id="Declaring_variables">
            <header>
                <h2>Declaring variables</h2>
            </header>
            <p>
                You can declare a variable in three ways:
            </p>
            <p>
                With the keyword var. For example,
            </p>
            <code>
                var x = 42.
            </code>
            <p>
                This syntax can be used to declare both local and global variables.
            </p>
            <p>
                By simply assigning it a value. For example,
            </p>
            <code>
                x = 42.
            </code>
            <p>
                This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this
                variant.
            </p>
            <p>
                With the keyword let. For example,
            </p>
            <code>
                let y = 13.
            </code>
            <p>
                This syntax can be used to declare a block scope local variable. See Variable scope below.
            </p>
        </section>
        <section class="main-section" id="Variable_scope">
            <header>
                <h2>Variable scope</h2>
            </header>
            <p>
                When you declare a variable outside of any function, it is called a global variable, because it is
                available to any other code in the current document. When you declare a variable within a function,
                it is called a local variable, because it is available only within that function.
            </p>
            <p>
                JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared
                within a block is local to the function (or global scope) that the block resides within. For example
                the following code will log 5, because the scope of x is the function (or global context) within
                which x is declared, not the block, which in this case is an if statement.
            </p>
            <code>
                    if (true) { var x = 5; } console.log(x); // 5
                </code>
            <p>
                This behavior changes, when using the let declaration introduced in ECMAScript 2015.
            </p>
            <code>
                    if (true) { let y = 5; } console.log(y); // ReferenceError: y is not defined
                </code>
            </header>
        </section>
        <section class="main-section" id="Reference">
            <header>
                <h2>Reference</h2>
            </header>
            <ul>
                <li>
                    All the documentation in this page is taken from <a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank">MDN</a>.
                </li>
            </ul>
        </section>
    </main>

</body>

</html>