<!DOCTYPE html>
<html>
  <main id="main">
    <style>
      main {
	  background-color: #F5F5DC;
      }
      h1 {
	  color: black;
	  text-align: center;
	  font-size: 45px;
      }
      h2 {
	  color: black;
	  text-align: center;
	  font-style: italic;
	  font-size: 20px;
      }
      img {
	  width: 450px;
	  height: 550px;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  background-color: white;
	  padding: 30px;
      }
      .responsive {
	  max-width: 100%;
	  height: auto;
      }
      figcaption {
	  text-align: center;
      }
      h3 {
	  text-align: center;
	  font-size: 25px;
      }
      ul {
	  font-size: 20px;
	  text-align: center;
	  list-style-position: inside;
      }
      p {
	  text-align: center;
	  font-size: 25px;
      }
    </style>
    <head>
      <h1 id="title">Richard Stallman</h1>
      <h2>The man who has given the world Free Software</h2>
    </head>
    <body>
      <div id="img-div">
	<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/2/28/Richard_Stallman_at_LibrePlanet_2019.jpg" alt="Richard Stallman at LibrePlanet 2019" class="responsive">
	<figcaption id="img-caption">Richard Stallman at LibrePlanet 2019</figcaption>
      </div>
      <h3>Here's a time line of Richard Stallman's life:</h3>
      <ul id="tribute-info">
	<li><strong>1953:</strong> Stallman was born in New York City.</li>
	<li><strong>1983:</strong> Stallman launched the GNU Project to create a Unix-like computer operating system composed entirely of free software.</li>
	<li><strong>1985:</strong> Stallman founded the Free Software Foundation (FSF).</li>
      </ul>
      <p><strong>If you have time, I suggest you read more about RMS on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Richard_stallman" target="_blank">Wikipedia entry.</a></strong></p>
    </body>
  </main>
</html>
